# yukai

./: pom.xml
src/main/java/com/zero/: BusinessException.java  LoginFilter.java  WebApplication.java
src/main/java/com/zero/common/: BaseExample.java  BusinessException.java  Result.java
src/main/java/com/zero/common/enmu/: DeletedEnum.java  EnumDict.java  GoodsGoodsType.java  GoodsType.java  MaterialOutBoundStatus.java  MessageRead.java  MessageType.java  OrderOutgoingStatus.java  OrderStatus.java  OutBoundStatus.java  OutBoundType.java  PlanStatus.java  ProductApplyStatus.java  ProductStatus.java  PurchaseOrderStatus.java  RecordType.java  SampleStatus.java  ValidEnum.java
src/main/java/com/zero/common/utils/: BeanUtils.java  DateUtils.java  EnumUtils.java  IpUtils.java  Md5.java  SessionUtils.java
src/main/java/com/zero/mapper/: ColorMapper.java  DeptMapper.java  GoodsMapper.java  GoodsUseRecordMapper.java  MaterialMapper.java  MaterialOutboundMapper.java  MenuMapper.java  MessageMapper.java  OrderBatchMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderOutgoingMapper.java  OrderPriceMapper.java  OutBoundMapper.java  OutboundMaterialMapper.java  PlanDetailMapper.java  PlanMapper.java  PlanMaterialMapper.java  ProductApplyDetailMapper.java  ProductApplyMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductOutboundDetailMapper.java  ProductOutboundMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SampleDetailMapper.java  SampleMapper.java  SampleMaterialMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zero/model/: AuditDept.java  Color.java  Dept.java  Goods.java  GoodsUseRecord.java  Material.java  MaterialOutbound.java  Menu.java  Message.java  Order.java  OrderBatch.java  OrderDetail.java  OrderOutgoing.java  OrderPrice.java  OutBound.java  OutboundMaterial.java  Plan.java  PlanDetail.java  PlanMaterial.java  Product.java  ProductApply.java  ProductApplyDetail.java  ProductDetail.java  ProductOutbound.java  ProductOutboundDetail.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  RoleMenu.java  Sample.java  SampleDetail.java  SampleMaterial.java  User.java  UserRole.java
src/main/java/com/zero/model/example/: ColorExample.java  DeptExample.java  GoodsExample.java  GoodsUseRecordExample.java  MaterialExample.java  MaterialOutboundExample.java  MenuExample.java  MessageExample.java  OrderBatchExample.java  OrderDetailExample.java  OrderExample.java  OrderOutgoingExample.java  OrderPriceExample.java  OutBoundExample.java  OutboundMaterialExample.java  PlanDetailExample.java  PlanExample.java  PlanMaterialExample.java  ProductApplyDetailExample.java  ProductApplyExample.java  ProductDetailExample.java  ProductExample.java  ProductOutboundDetailExample.java  ProductOutboundExample.java  PurchaseOrderDetailExample.java  PurchaseOrderExample.java  RoleExample.java  RoleMenuExample.java  (+5 more)
src/main/java/com/zero/service/: IColorService.java  IDeptService.java  IGoodsRecordService.java  IGoodsService.java  IMaterialOutboundService.java  IMaterialService.java  IMenuService.java  IMessageService.java  IOrderDetailService.java  IOrderOutgoingService.java  IOrderPriceService.java  IOrderService.java  IOutBoundService.java  IOutboundMaterialService.java  IPlanDetailService.java  IPlanMaterialService.java  IPlanService.java  IProductApplyDetailService.java  IProductApplyService.java  IProductDetailService.java  IProductOutboundDetailService.java  IProductOutboundService.java  IProductService.java  IPurchaseOrderDetailService.java  IPurchaseOrderService.java  IRoleService.java  ISampleDetailService.java  ISampleService.java  IUserService.java
src/main/java/com/zero/web/: ColorController.java  DeptController.java  GlobalExceptionHandler.java  GoodsController.java  MaterialController.java  MaterialOutBoundController.java  MessageController.java  OrderController.java  OrderOutgoingController.java  OutBoundController.java  PlanController.java  ProductApplyController.java  ProductController.java  ProductOutboundController.java  PurchaseOrderController.java  RecordController.java  RoleController.java  SimpleController.java  StatisticsController.java  UploadController.java  UserController.java
src/main/resources/: application.yml  configuration.properties  log4j2.xml  sql
src/main/resources/mybatis/: ColorMapper.xml  DeptMapper.xml  GoodsMapper.xml  GoodsUseRecordMapper.xml  MaterialMapper.xml  MaterialOutboundMapper.xml  MenuMapper.xml  MessageMapper.xml  OrderBatchMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderOutgoingMapper.xml  OrderPriceMapper.xml  OutBoundMapper.xml  OutboundMaterialMapper.xml  PlanDetailMapper.xml  PlanMapper.xml  PlanMaterialMapper.xml  ProductApplyDetailMapper.xml  ProductApplyMapper.xml  ProductDetailMapper.xml  ProductMapper.xml  ProductOutboundDetailMapper.xml  ProductOutboundMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  RoleMenuMapper.xml  SampleDetailMapper.xml  SampleMapper.xml  SampleMaterialMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+46 files in other folders)
