file.upload.path=/data/shop/images/upload/
file.upload.pathUrl=http://47.98.232.164:8080/images/upload/

business.audit.plan = plan
business.audit.storage = storage
business.audit.productOut = chairman,general_manager

